{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lockout": {
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutMinutes": 15
  }
}
